<!DOCTYPE html>
<html>
<head>
    <style>
        img
{
  height:150px;
  width: 20%;
  border:2px steelblue;

 margin-left:2%;
}
      .navbar
      {
        height:80px;
        margin-left:  10%;
        background-color:#3355FF ;
        border-radius:10px;
      }
      .navbar ul li a
      {
       
        text-decoration:none;
       color: white;
       
      }
      .navbar ul
      {
       
        display:flex;
        list-style:none;
      }
    
     body
      {
        background-color:white ;
       font-size:20px;
      }
        form
        {
          background-color:white;
          height:1150px;
          width:700px;
          margin:6px;
          padding:20px;
          border-radius:60px;
          color:blue;
         

        }
       .textbox
        {
          margin-left:220px;
          width:150px;
        }
        #a
        {
          width:190px;
        }
        #b
        {
          margin-left:102px;
        }
      #radio1, #radio2, #radio3
        {
         margin-right:500px;
         float:right;
        }
        .check
        {
          float:right;
          margin-right:100px;
        }
        button
        {
          background-color:steelblue;
          color:white;
          width:200px;
          height:50px;
          font-size:20px;
          margin-left:0%;
          text-align:center;
        }
       
         button:hover
        {
          background-color:blue;
          background-image: linear-gradient(to right, red,orange,yellow,green,blue,indigo,violet);
          box-shadow:inset 2px 2px 2px 0px rgba(255,255,255,.5), 7px 7px 20px 0px rgba(0,0,0,.1), 4px 4px 5px 0px rgba(0,0,0,.1);
        }

        .dropdown
        {
            display: none;

        }
        .dropdown ul
        {
           display: block;
           border-radius: 10px;
           padding: 7px;
        }
        .dropdown ul li
        {
            width: 180px;
            background-color: #3355FF;
            height: 30px;
            margin:10px;
            padding: 20px;
        }
        .navbar ul li a:hover
        {
             background-color:midnightblue ;
        }
        .navbar ul li:hover .dropdown
        {
            display: block;
        }
         .navbar2
      {
        height:180px;
        width:  90%;
        background-color:#76D7C4;
        background-image:url("Immagine4.jpg");
        background-repeat: no-repeat;
        padding:50px;
        text-align:center;
      }
      /*a
      {
       
        margin:100px;
        text-decoration:none;
      }*/
      .navbar2 ul
      {
        /*float:right;*/
        display:flex;
        list-style:none;
      }
      /*a:hover
      {
        color:black;
      }*/
       .navbar2 ul li a:hover
        {
             background-color:pink ;
        }
        .navbar2 ul li:hover .dropdown
        {
            display: block;
        }
        .Square
        {
            height: 70px;
            width:  240px;
            background-color: #9B59B6;
            display: inline-block;
            margin:20px;
            font-size:20px;

            padding: 10px;
          
            border-color: 2px solid white;
            border-radius: 15px 50px 30px; 

        }
       .Square:hover
        {
            opacity:0.8;
            /*background-color: white;*/

        }
        .navbar ul li a
        {
        margin:35px;


        }
     
  #imgnew
    {
      background-image: url('C:/Users/asha_/OneDrive/Desktop/HTML.FILES/Images/Immagine4.jpg');
       height: 195px;
       width: 98%;
       /*background-repeat:no-repeat;*/
    }
    .JNB
    {
    color: black;
     font-size: 10px; 
    text-align: center;
    }
     
 </style>
  </head>
    <body>
        <img src="C:/Users/asha_/OneDrive/Desktop/HTML.FILES/Images/logo.png">
          <div class="navbar">

        <ul>
             
               <li><a href="file:///C:/Users/asha_/OneDrive/Desktop/HTML.FILES/Index.html"> Home </a></li>
               <li><a href="#"> Training Courses </a>
                <div class="dropdown">
                    <ul>
                      <li><a href="file:///C:/Users/asha_/OneDrive/Desktop/HTML.FILES/HTML_club.html"> HTMl Club </a> </li>  
                    <li><a href="file:///C:/Users/asha_/OneDrive/Desktop/HTML.FILES/CSS_Club.html"> CSS Club </a></li>
                    <li> <a href="file:///C:/Users/asha_/OneDrive/Desktop/HTML.FILES/Java_Club.html"> Java Club </a></li>
                    <li> <a href="file:///C:/Users/asha_/OneDrive/Desktop/HTML.FILES/Scratch_Club.html"> Scratch Club </a></li>
                     <li> <a href="file:///C:/Users/asha_/OneDrive/Desktop/HTML.FILES/Python_Club.html"> Python Club </a></li>
                  </ul>
                </div>
            </li>
            <li><a href="#"> Schedules </a>

                <div class="dropdown">  
                <ul>              
                      <li><a href="file:///C:/Users/asha_/OneDrive/Desktop/HTML.FILES/Class.html"> Class Schedules & Pricing </a></li>
                      <li><a href="file:///C:/Users/asha_/OneDrive/Desktop/HTML.FILES/Trail_class_form.html">Take the free trail class now!</a></li>    
                  </ul>
                </div>
            <li><a href="Aboutme.html"> News </a></li>
               <li><a href="Aboutme.html"> About Me </a></li>
               <li><a href="file:///C:/Users/asha_/OneDrive/Desktop/HTML.FILES/Index.html"> Contact us:
               #123-456-7890 </a></li>
               <li><a href="file:///C:/Users/asha_/OneDrive/Desktop/HTML.FILES/Gallery.html"> Gallery </a></li>

           
        </ul>
             <div>
               <font color='#C71592' size="10px">
                   <br>
                <marquee> Hello!! Welcome to the Coding Club: A-Z CODERS </marquee>
              </div>
             
   <div class="navbar2">   
  <div class="imgnew" id="imgnew"> </div> 
   <font color='black' size="10px" text-align='center'>
   </div>
   <div class="Square"> To make learning FUN </div>
   <div class="Square"> Unique ways of teaching  </div>
   <div class="Square"> Interactive lessons </div>
   <div class="Square"> Gain new skills </div>

              
    <div class="JNB">
    <button>"JOIN THE CLUB NOW!!!" </button>
    </div>
</body>
</html>